# Silicon

./: Program.cs  WebApp.csproj
Controllers/: AuthController.cs
Models/: SignUpViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: SignIn.cshtml  SignUp.cshtml
Views/Default/: Home.cshtml
Views/Partials/: _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Showcase.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
wwwroot/css/scss/components/: _buttons.scss  _forms.scss  _switches.scss  _titles.scss
wwwroot/css/scss/cores/: _common.scss  _media.scss
wwwroot/css/scss/sections/: _features.scss  _header.scss  _showcase.scss  _signup.scss
